{
  "name": "maraca-site",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --write \"**/*.{ma,ts}\""
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "dependencies": {
    "codemirror": "^5.58.2",
    "maraca-app": "^0.4.4",
    "prettier": "^2.1.2",
    "prettier-plugin-maraca": "^0.3.13",
    "prismjs": "^1.24.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5"
  }
}
