{
  "name": "maraca-site",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --write \"**/*.{ma,ts}\""
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "dependencies": {
    "codemirror": "^5.54.0",
    "maraca-app": "^0.3.4",
    "prettier": "^2.0.5",
    "prettier-plugin-maraca": "^0.3.13",
    "prismjs": "^1.20.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3"
  }
}
